<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>Altimeter</Name>
    <Class>A10_ALT</Class>
    <PosX>1150</PosX>
    <PosY>330</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame4.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>VVI</Name>
    <Class>US_VVI</Class>
    <PosX>1150</PosX>
    <PosY>80</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame3.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>ACC</Name>
    <Class>US_ACC</Class>
    <PosX>1680</PosX>
    <PosY>925</PosY>
    <Size>140</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>ADI</Name>
    <Class>US_ADI</Class>
    <PosX>791</PosX>
    <PosY>191</PosY>
    <Size>340</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_ADI2.png</ImageFrame>
    <ImageLight>US_ADI.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>ADI Standby</Name>
    <Class>US_ADIstby</Class>
    <PosX>290</PosX>
    <PosY>580</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_ADI_Stby.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>RWR</Name>
    <Class>US_RWR</Class>
    <PosX>540</PosX>
    <PosY>80</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_RWR2.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>ASI</Name>
    <Class>A10_ASI</Class>
    <PosX>541</PosX>
    <PosY>331</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame4.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>AOA</Name>
    <Class>US_AOA</Class>
    <PosX>540</PosX>
    <PosY>830</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame2.png</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>EGT Left</Name>
    <Class>A10_EGT</Class>
    <PosX>1155</PosX>
    <PosY>600</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>EGT Right</Name>
    <Class>A10_EGT</Class>
    <PosX>1285</PosX>
    <PosY>600</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>HSI</Name>
    <Class>US_HSI</Class>
    <PosX>788</PosX>
    <PosY>574</PosY>
    <Size>340</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_HSI.png</ImageFrame>
    <ImageLight>US_HSI.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>RPM Engine Left</Name>
    <Class>A10_RPMEng</Class>
    <PosX>1155</PosX>
    <PosY>735</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>RPM Engine Right</Name>
    <Class>A10_RPMEng</Class>
    <PosX>1285</PosX>
    <PosY>735</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>RPM FAN Left</Name>
    <Class>A10_RPMFAN</Class>
    <PosX>1415</PosX>
    <PosY>600</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>RPM FAN Right</Name>
    <Class>A10_RPMFAN</Class>
    <PosX>1545</PosX>
    <PosY>600</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>FuelFlow Left</Name>
    <Class>A10_FuelFlow</Class>
    <PosX>1415</PosX>
    <PosY>735</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>FuelFlow Right</Name>
    <Class>A10_FuelFlow</Class>
    <PosX>1545</PosX>
    <PosY>735</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Oil Pressure Left</Name>
    <Class>A10_OilP</Class>
    <PosX>1155</PosX>
    <PosY>870</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Oil Pressure Right</Name>
    <Class>A10_OilP</Class>
    <PosX>1285</PosX>
    <PosY>870</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>20</IDInst>
    <Name>RPM APU</Name>
    <Class>A10_RPMAPU</Class>
    <PosX>1415</PosX>
    <PosY>870</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>21</IDInst>
    <Name>EGT APU</Name>
    <Class>A10_EGTAPU</Class>
    <PosX>1545</PosX>
    <PosY>870</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>22</IDInst>
    <Name>Fuel</Name>
    <Class>A10_Fuel</Class>
    <PosX>1690</PosX>
    <PosY>710</PosY>
    <Size>210</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>23</IDInst>
    <Name>Hydraulic Pressure Left</Name>
    <Class>A10_HydP</Class>
    <PosX>1696</PosX>
    <PosY>596</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>24</IDInst>
    <Name>Hydraulic Pressure Right</Name>
    <Class>A10_HydP</Class>
    <PosX>1800</PosX>
    <PosY>595</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>greenGlass15.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>25</IDInst>
    <Name>UHF</Name>
    <Class>A10_UHF</Class>
    <PosX>542</PosX>
    <PosY>580</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_UHF2.png</ImageFrame>
    <ImageLight>UHF.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>26</IDInst>
    <Name>CMSC</Name>
    <Class>A10_CMSC</Class>
    <PosX>790</PosX>
    <PosY>24</PosY>
    <Size>340</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>A10_CMSC.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>27</IDInst>
    <Name>Flaps</Name>
    <Class>A10_Flaps</Class>
    <PosX>75</PosX>
    <PosY>770</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Frame.png</ImageFrame>
    <ImageLight>A10_Flaps.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>28</IDInst>
    <Name>Gear</Name>
    <Class>A10_Gear</Class>
    <PosX>90</PosX>
    <PosY>620</PosY>
    <Size>120</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>34</IDInst>
    <Name>Dig.Clock</Name>
    <Class>A10_Clock</Class>
    <PosX>290</PosX>
    <PosY>830</PosY>
    <Size>230</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Clock2.png</ImageFrame>
    <ImageLight>A10_Clock.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>35</IDInst>
    <Name>TACAN</Name>
    <Class>A10_RadioTACAN</Class>
    <PosX>49</PosX>
    <PosY>1005</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>36</IDInst>
    <Name>ILS</Name>
    <Class>A10_RadioILS</Class>
    <PosX>162</PosX>
    <PosY>1007</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>37</IDInst>
    <Name>VHF FM</Name>
    <Class>A10_RadioVHFFM</Class>
    <PosX>164</PosX>
    <PosY>940</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>38</IDInst>
    <Name>VHF AM</Name>
    <Class>A10_RadioVHFAM</Class>
    <PosX>49</PosX>
    <PosY>939</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>39</IDInst>
    <Name>WhiskeyCompass</Name>
    <Class>US_WhiskeyCompass</Class>
    <PosX>886</PosX>
    <PosY>886</PosY>
    <Size>155</Size>
    <Rotate>0</Rotate>
    <ImageFrame>A10_Compass.png</ImageFrame>
    <ImageLight>US_Compass.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>40</IDInst>
    <Name>CDU Monitor</Name>
    <Class>Monitor10x24</Class>
    <PosX>94</PosX>
    <PosY>25</PosY>
    <Size>305</Size>
    <Rotate>0</Rotate>
    <ImageFrame>Monitor10x24.png</ImageFrame>
    <ImageLight>Monitor10x24_Frame.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Altimeter_100_footPtr</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>Altimeter_10000_footCount</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>Altimeter_1000_footCount</Name>
    <Arg_number>53</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>4</IDFct>
    <Name>Altimeter_100_footCount</Name>
    <Arg_number>54</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>5</IDFct>
    <Name>pressure_setting_0</Name>
    <Arg_number>59</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>6</IDFct>
    <Name>pressure_setting_1</Name>
    <Arg_number>58</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>7</IDFct>
    <Name>pressure_setting_2</Name>
    <Arg_number>57</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>8</IDFct>
    <Name>pressure_setting_3</Name>
    <Arg_number>56</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>9</IDFct>
    <Name>flag_pneu</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>Variometer</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, -0.5, -0.29, 0, 0.29, 0.5, 1.0</Input>
    <Output>-170,  -85,   -50, 0,   50,  85, 170</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Accelerometer_main</Name>
    <Arg_number>15</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>Accelerometer_min</Name>
    <Arg_number>902</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Accelerometer_max</Name>
    <Arg_number>903</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>Pitch</Name>
    <Arg_number>17</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>Bank</Name>
    <Arg_number>18</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>Slipball</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>4</IDFct>
    <Name>Banksteering</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>5</IDFct>
    <Name>Pitchsteering</Name>
    <Arg_number>21</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>6</IDFct>
    <Name>Turnneedle</Name>
    <Arg_number>23</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>7</IDFct>
    <Name>Glideslopeindicator</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>8</IDFct>
    <Name>Glideslopewarningflag</Name>
    <Arg_number>26</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>9</IDFct>
    <Name>Attitutewarningflag</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>10</IDFct>
    <Name>Coursewarningflag</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>Standby ADI Pitch</Name>
    <Arg_number>63</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-180,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>Standby ADI Bank</Name>
    <Arg_number>64</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>Standby ADI warning flag</Name>
    <Arg_number>65</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>Standby ADI manual Pitch</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>AirspeedNeedle</Name>
    <Arg_number>48</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.146, 0.234, 0.322, 0.412, 0.517, 0.620, 0.719, 0.811, 0.906, 1.0 </Input>
    <Output>0, 48, 82, 115, 147, 180, 213, 246, 279, 312, 345</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>AirspeedDial</Name>
    <Arg_number>49</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>3</IDFct>
    <Name>Alt10000</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>4</IDFct>
    <Name>Alt1000</Name>
    <Arg_number>53</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>5</IDFct>
    <Name>Alt100</Name>
    <Arg_number>54</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>AOA</Name>
    <Arg_number>4</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,30</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>AOA Power Flag</Name>
    <Arg_number>55</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>Left Engine Temperature</Name>
    <Arg_number>70</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.005, 0.095, 0.183, 0.275, 0.365, 0.463, 0.560, 0.657, 0.759, 0.855, 0.995</Input>
    <Output>0, 23, 50, 74, 99, 124, 149, 174, 201, 225, 250</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>2</IDFct>
    <Name>EngineLeftTemperatureUnits</Name>
    <Arg_number>71</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Right Engine Temperature</Name>
    <Arg_number>73</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.005, 0.095, 0.183, 0.275, 0.365, 0.463, 0.560, 0.657, 0.759, 0.855, 0.995</Input>
    <Output>0, 23, 50, 74, 99, 124, 149, 174, 201, 225, 250</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>EngineRightTemperatureUnits</Name>
    <Arg_number>74</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>HSI Heading</Name>
    <Arg_number>34</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>HSI Bearing #1</Name>
    <Arg_number>33</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>3</IDFct>
    <Name>HSI Bearing #2</Name>
    <Arg_number>35</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>4</IDFct>
    <Name>HSI Heading Marker</Name>
    <Arg_number>36</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>5</IDFct>
    <Name>HSI Course Arrow</Name>
    <Arg_number>47</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>6</IDFct>
    <Name>HSI Deviation</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>7</IDFct>
    <Name>HSI range_counter_100</Name>
    <Arg_number>29</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>8</IDFct>
    <Name>HSI range_counter_10</Name>
    <Arg_number>30</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>9</IDFct>
    <Name>HSI range_counter_1</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>10</IDFct>
    <Name>HSI Bearing to_from_1</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>11</IDFct>
    <Name>HSI Bearing to_from_2</Name>
    <Arg_number>43</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>12</IDFct>
    <Name>HSI Bearing Flag</Name>
    <Arg_number>46</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>13</IDFct>
    <Name>HSI Power Flag</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>14</IDFct>
    <Name>HSI Range Flag</Name>
    <Arg_number>32</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineLeftCoreSpeedTenth</Name>
    <Arg_number>78</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>2</IDFct>
    <Name>EngineLeftCoreSpeedUnits</Name>
    <Arg_number>79</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineRightCoreSpeedTenth</Name>
    <Arg_number>80</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>2</IDFct>
    <Name>EngineRightCoreSpeedUnits</Name>
    <Arg_number>81</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineLeftRPMFan</Name>
    <Arg_number>76</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.125, 0.250, 0.275, 0.500, 0.625, 0.750, 0.875, 1 </Input>
    <Output>0, 39, 78, 136, 155, 193, 231, 270, 308</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineRightRPMFan</Name>
    <Arg_number>77</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.125, 0.250, 0.275, 0.500, 0.625, 0.750, 0.875, 1 </Input>
    <Output>0, 39, 78, 136, 155, 193, 231, 270, 308</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>FuelFlow_L</Name>
    <Arg_number>84</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>FuelFlow_R</Name>
    <Arg_number>85</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>OilP_L</Name>
    <Arg_number>82</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>OilP_R</Name>
    <Arg_number>83</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>1</IDFct>
    <Name>RPMAPU</Name>
    <Arg_number>13</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>21</IDInst>
    <IDFct>1</IDFct>
    <Name>EGTAPU</Name>
    <Arg_number>14</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>1</IDFct>
    <Name>FuelQuantityCounterTenthOfThous</Name>
    <Arg_number>90</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>2</IDFct>
    <Name>FuelQuantityCounterThousands</Name>
    <Arg_number>91</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>3</IDFct>
    <Name>FuelQuantityCounterHundreds</Name>
    <Arg_number>92</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>4</IDFct>
    <Name>Fuel Indicator, FuelQuantityLeft</Name>
    <Arg_number>88</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>5</IDFct>
    <Name>Fuel Indicator, FuelQuantityRight</Name>
    <Arg_number>89</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>23</IDInst>
    <IDFct>1</IDFct>
    <Name>HydP_L</Name>
    <Arg_number>647</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>24</IDInst>
    <IDFct>1</IDFct>
    <Name>HydP_R</Name>
    <Arg_number>648</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>25</IDInst>
    <IDFct>1</IDFct>
    <Name>UHF</Name>
    <Arg_number>2002</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output />
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>1</IDFct>
    <Name>CHAFF_FLARE</Name>
    <Arg_number>2005</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>2</IDFct>
    <Name>JMR</Name>
    <Arg_number>2006</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>3</IDFct>
    <Name>MWS</Name>
    <Arg_number>2007</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>4</IDFct>
    <Name>CMSC_MissileLaunchIndicator</Name>
    <Arg_number>372</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>5</IDFct>
    <Name>CMSC_PriorityStatusIndicator</Name>
    <Arg_number>373</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>6</IDFct>
    <Name>CMSC_UnknownStatusIndicator</Name>
    <Arg_number>374</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>27</IDInst>
    <IDFct>1</IDFct>
    <Name>Flaps</Name>
    <Arg_number>653</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>28</IDInst>
    <IDFct>1</IDFct>
    <Name>GEAR_N_SAFE</Name>
    <Arg_number>659</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>28</IDInst>
    <IDFct>2</IDFct>
    <Name>GEAR_L_SAFE</Name>
    <Arg_number>660</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>28</IDInst>
    <IDFct>3</IDFct>
    <Name>GEAR_R_SAFE</Name>
    <Arg_number>661</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>34</IDInst>
    <IDFct>1</IDFct>
    <Name>Time, state</Name>
    <Arg_number>2001</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0,1</Input>
    <Output>0,360</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>35</IDInst>
    <IDFct>1</IDFct>
    <Name>TACAN_digit_pos.hundreds</Name>
    <Arg_number>263</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>35</IDInst>
    <IDFct>2</IDFct>
    <Name>TACAN_digit_pos.tens</Name>
    <Arg_number>264</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>35</IDInst>
    <IDFct>3</IDFct>
    <Name>TACAN_digit_pos.ones</Name>
    <Arg_number>265</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>36</IDInst>
    <IDFct>1</IDFct>
    <Name>ILS Freq MHz</Name>
    <Arg_number>251</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>36</IDInst>
    <IDFct>2</IDFct>
    <Name>ILS Freq KHz</Name>
    <Arg_number>252</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>37</IDInst>
    <IDFct>1</IDFct>
    <Name>VHF FM Freq</Name>
    <Arg_number>2004</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>38</IDInst>
    <IDFct>1</IDFct>
    <Name>VHF AM Freq</Name>
    <Arg_number>2003</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output />
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>39</IDInst>
    <IDFct>1</IDFct>
    <Name>Compass Heading </Name>
    <Arg_number>6</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-180,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>39</IDInst>
    <IDFct>2</IDFct>
    <Name>Compass Pitch</Name>
    <Arg_number>720</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-180,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>39</IDInst>
    <IDFct>3</IDFct>
    <Name>Compass Bank</Name>
    <Arg_number>721</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-180,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>40</IDInst>
    <IDFct>1</IDFct>
    <Name>CDU Textfarbe RGB</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>149,226,149</Input>
    <Output>123456789012345678901234</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff200x80</Class>
    <Arg_number>662</Arg_number>
    <Name>662 - GUN_READY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>A10GunReadyOn.PNG</FilePictureOn>
    <FilePictureOff>A10Off.PNG</FilePictureOff>
    <PosX>545</PosX>
    <PosY>16</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>2</ID>
    <Class>LampOnOff200x80</Class>
    <Arg_number>665</Arg_number>
    <Name>665 - CANOPY_UNLOCKED</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>A10CanopyUnlocked.PNG</FilePictureOn>
    <FilePictureOff>A10Off.PNG</FilePictureOff>
    <PosX>1266</PosX>
    <PosY>16</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>3</ID>
    <Class>LampOnOff200x80</Class>
    <Arg_number>663</Arg_number>
    <Name>663 - NOSEWHEEL_STEERING</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>A10StearingEngaged.PNG</FilePictureOn>
    <FilePictureOff>A10Off.PNG</FilePictureOff>
    <PosX>662</PosX>
    <PosY>16</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>4</ID>
    <Class>LampOnOff200x80</Class>
    <Arg_number>664</Arg_number>
    <Name>664 - MARKER_BEACON</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>A10MarkerBeacon.PNG</FilePictureOn>
    <FilePictureOff>A10Off.PNG</FilePictureOff>
    <PosX>1148</PosX>
    <PosY>16</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>5</ID>
    <Class>LampOnOff200x80</Class>
    <Arg_number>404</Arg_number>
    <Name>404 - MASTER_WARNING_STUB</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>A10MasterCaution.PNG</FilePictureOn>
    <FilePictureOff>A10Off.PNG</FilePictureOff>
    <PosX>76</PosX>
    <PosY>555</PosY>
    <Size>145</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Switches>
    <ID>1</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>4</ClickabledataID>
    <Name>EPP - Battery Power</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>white_btn_UP.png</FilePictureOn>
    <FilePictureOff>white_btn_DOWN.png</FilePictureOff>
    <FilePicture2On />
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>781</PosX>
    <PosY>955</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>1</ClickabledataID>
    <Name>EPP - Inverter Switch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>white_btn_UP.png</FilePictureOn>
    <FilePictureOff>white_btn_DOWN.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>834</PosX>
    <PosY>955</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>SwitchOnOffOn</Class>
    <ClickabledataID>398</ClickabledataID>
    <Name>Position Lights, FLASH/OFF/STEADY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>white_btn_UP.png</FilePictureOn>
    <FilePictureOff>white_btn_MID.png</FilePictureOff>
    <FilePicture2On>white_btn_DOWN.png</FilePicture2On>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-1.0,0.0,1.0</Output>
    <PosX>1045</PosX>
    <PosY>955</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>MultiSwitch</Class>
    <ClickabledataID>12</ClickabledataID>
    <Name>CBP - EMER FLAP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>TISL Rotary.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2,0.4,1.0</Input>
    <Output>0,30,60,90</Output>
    <PosX>1191</PosX>
    <PosY>1000</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>5</ID>
    <Class>Rotary</Class>
    <ClickabledataID>384</ClickabledataID>
    <Name>HSI - Heading Set Knob</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>HeadingSetKnop.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.01</Input>
    <Output>0.0,360</Output>
    <PosX>799</PosX>
    <PosY>801</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>6</ID>
    <Class>Potentiometer</Class>
    <ClickabledataID>429</ClickabledataID>
    <Name>ILS Volume</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>RotSw1_Knob.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.05</Input>
    <Output>0.0,210</Output>
    <PosX>1322</PosX>
    <PosY>1004</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>7</ID>
    <Class>Rotary</Class>
    <ClickabledataID>385</ClickabledataID>
    <Name>HSI - Course Set Knob</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>CourseSetKnop.png</FilePictureOn>
    <FilePictureOff />
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.01</Input>
    <Output>0.0,360</Output>
    <PosX>1069</PosX>
    <PosY>801</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>8</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Warning Panel On / Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>switch_up2.png</FilePictureOn>
    <FilePictureOff>switch_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>2</Input>
    <Output>0</Output>
    <PosX>1453</PosX>
    <PosY>955</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>9</ID>
    <Class>ButtonPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>CDU On/Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>switch_up2.png</FilePictureOn>
    <FilePictureOff>switch_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>3</Input>
    <Output>1</Output>
    <PosX>1569</PosX>
    <PosY>971</PosY>
    <Size>105</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <WindowID>1</WindowID>
  </Switches>
  <Accessories>
    <ID>1</ID>
    <Class>LabelMFCD</Class>
    <Name>MFCD Frame Left</Name>
    <FilePictureOn>A10_MFCD.PNG</FilePictureOn>
    <PosX>5</PosX>
    <PosY>20</PosY>
    <Size>530</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>2</ID>
    <Class>LabelMFCD</Class>
    <Name>MFCD Frame Right</Name>
    <FilePictureOn>A10_MFCD_Right.png</FilePictureOn>
    <PosX>1385</PosX>
    <PosY>20</PosY>
    <Size>530</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackGroundA10CNight.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>1080</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>A10CBackGround.png</Background>
    <BackgroundNight>A10CBackGroundNight.png</BackgroundNight>
  </Window>
  <Window>
    <WindowID>2</WindowID>
    <Name>Warning Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>339</Height>
    <Width>318</Width>
    <Background>A10_WarningPanel.PNG</Background>
    <BackgroundNight>A10_WarningPanel.PNG</BackgroundNight>
  </Window>
  <Window>
    <WindowID>3</WindowID>
    <Name>CDU</Name>
    <PosX>1420</PosX>
    <PosY>0</PosY>
    <Height>641</Height>
    <Width>500</Width>
    <Background>A10_CDU.PNG</Background>
    <BackgroundNight>-</BackgroundNight>
  </Window>
</DataSet1>